20180523
15:30 までに完成

https://kagasu.hatenablog.com/entry/2017/07/23/170037
json ファイルを　vuejs で表示

http://ohatadesign.sakura.ne.jp/graph/name.json


b. index_test4.html




--------
**JSONの書き方で押さえること**
https://macoblog.com/js_read_json/

$.ajax({ // json読み込み開始
  type: 'GET',
  url: 'ここにjsonファイルのパス',
  dataType: 'json'
})
.then(
  function(json) { // jsonの読み込みに成功した時
    console.log('成功');
  },
  function() { //jsonの読み込みに失敗した時
    console.log('失敗');
  }
);


もしくは




$.getJSON('ここにjsonファイルのパス') // json読み込み開始
  .done(function(json){ // jsonの読み込みに成功した時
    console.log('成功');
  })
  .fail(function(){ // jsonの読み込みに失敗した時
    console.log('失敗');
  })
  .always(function(){ // 成功/失敗に関わらず実行
    console.log('必ず実行される');
  });